maven:3.6-alpine
openjdk:8-jdk-alpine
tomcat:9.0.73-jre8
node:16.3.0-slim
nginx:1.20.1

apache/rocketmq:4.9.7
apache/rocketmq:latest
apache/rocketmq:5.1.4
jenkins/jenkins:2.275
jenkins/jenkins:2.452.3
redis:5.0.4
redis:6.2.14
redis:6.2.14-alpine
redis:5.0.14
redis:5.0.14-alpine

mysql:8.0.23
mysql:8.4.1
postgres:12.19
postgres:16.3
postgres:14.12
postgres:latest
mongo:4.2

nacos/nacos-server:v2.3.2
nacos/nacos-server:latest

node:16.3.0-slim
node:18.20-slim
node:18.20
node:18.20-slim
node:20.15
node:20.15-slim
node:latest

nginx:1.26.1
nginx:1.24.0
nginx:1.22.1
nginx:latest

elasticsearch:latest
elasticsearch:8.14.3
elasticsearch:7.17.22
elasticsearch:6.8.12
elasticsearch:6.8.23

logstash:latest
logstash:8.14.3
logstash:7.17.22
logstash:6.8.12
logstash:6.8.23

kibana:latest
kibana:8.14.3
kibana:7.17.22
kibana:6.8.12
kibana:6.8.23
